<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tlf Mal</title>
    <style>
    .tlf {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
}

    #meny{
        width: 0px;
        height: 400px;
        background-color: black;
        display:none;
        transition: 2s;
    }
    </style>
</head>
<body>
     <div id="container">
        <div id="banner">
            <div id = "logo">GOLDEN  D A O</div>
        </div>
        <div class="tlf" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            <div id="meny" class="menyCSS1">
                <ul>
                    <a href="index.html"><li id="home" class="menyCss">Home</li></a>
                    <a href="#menu"><li id="menu" class="menyCss">Menu</li></a>
                    <a href="#about"><li id="about" class="menyCss">About</li></a>
                    <a href="#restaurant"><li id="restaurant" class="menyCss">Restaurant</li></a>
                    <a href="#reservation"><li id="reservation" class="menyCss">Reservation</li></a>
                    <a href="#contact"><li id="contact" class="menyCss">Contact</li></a>
                </ul>
            </div>
        </div>
     </div>
         <script>

            let openedMenu = false;
            function openMenu(){
                meny = document.getElementById('meny');

                if(!openedMenu){
                    meny.style.opacity = 1;
                    openedMenu = true;
                    meny.style.width = "400px";

                }

                else{
                    meny.style.opacity = 0;
                    openedMenu = false;
                    meny.style.width = "0px";
                }
             }
            function myFunction(x) {
                x.classList.toggle("change");
                openMenu();
            }
         </script>
</body>
</html>